# SpringMVCMaven

./: README.md  pom.xml
src/main/java/br/com/springMVCMaven/: SpringController.java
src/main/java/br/com/springMVCMaven/controller/: SpringController.java
src/main/java/br/com/springMVCMaven/dao/: ProdutoDao.java
src/main/java/br/com/springMVCMaven/model/: GenericDao.java  Produto.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-dataSource.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/templates/: conteudo.jsp  menu.jsp  rodape.jsp  template.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/imagens/: Thumbs.db
